{
    "name": "AliExpress Media Downloader",
    "version": "1.0.0",
    "description": "Download all AliExpress Product Images",
    "permissions": ["downloads", "activeTab", "tabs", "cookies", "storage"],
    "host_permissions": ["https://*.aliexpress.com/*", "http://*.localhost:8000/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*.aliexpress.com/category/*", "https://*.aliexpress.com/item/*"],
        "js": ["contentScript.js"],
        "css": ["popup.css"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "assets/ext-icon.png",
        "24": "assets/ext-icon.png",
        "32": "assets/ext-icon.png"
      },
      "default_title": "AliExpress Image Downloader",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}
